[metadata]
name = Astar
version = 1.0.1
long_description = file: README.md
license = MIT

[options]
packages =
	Astar
install_requires =
	beautifulsoup4
	requests
	lxml

[options.packages.find]
#exclude =
#	tests*
